<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MY MWF APP</title>
    <!-- this tag avoids scaling the view on display -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1"/>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- load the styles -->
    <link rel="stylesheet" href="lib/css/normalize.css"/>
    <link rel="stylesheet" href="lib/css/mwf.css"/>
    <link rel="stylesheet" href="lib/css/mwfIcons.css"/>
    <!-- the application specific style -->
    <link rel="stylesheet" href="css/mystyle.css"/>
    <!-- TODO: comment-in if mapviews shall be used. It seems that libs and css need to be accessed online rather than be provided locally, there is also some issue when using leaflet+offline manifest... -->
    <!--
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css"/>
        <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    -->
    <!-- ractive templating engine -->
    <script src="lib/js/external/ractive.min.js"></script>
    <!-- user require.js for local script loading -->
    <script data-main="js/Main.js" src="lib/js/external/require.js"></script>
</head>
<!-- TODO: change the application name if it is adapted -->
<body data-mwf-application="MyApplication">

<!-- TODO-REPEATED: add new views here , scharfschalten-->
<div class="mwf-view mwf-view-initial" id = "mediaOverview" data-mwf-viewcontroller="ListviewViewController">
        <header>
            <div class="mwf-imgbutton mwf-img-sandwich mwf-left-align" id="resetDatabase"></div>
            <h2 class="mwf-left-align">Medien</h2>
            <div class="mwf-imgbutton mwf-img-plus mwf-right-align" id="addNewMediaItem"></div>
        </header>
    <main class="mwf-scrollview">
        <ul class="mwf-listview" data-mwf-listitem-view="myapp-listitem" data-mwf-listitem-menu="mediaItemMenu">  <!--data ist das Template, es wird hier ausgeschnitten und hintereinander eingefügt-->
            <li class="mwf-listitem  mwf-li-title-subtitle mwf-template mwf-databind" data-mwf-templatename="myapp-listitem" data-mwf-targetview="mediaReadview">
                <img class="mwf-left-align" src="{{src}}"/>
                <div class="mwf-li-titleblock ">
                    <h2>{{name}}{{_id}}</h2>
                    <h3>{{addedDateString}}</h3>
                </div>
                <div class="mwf-imgbutton mwf-img-options-vertical mwf-right-align mwf-listitem-menu-control "></div>
            </li>
        </ul>
</main>
    <footer>
        <button class="mwf-imgbutton mwf-img-refresh mwf-right-align"></button>
    </footer>
</div>
<div data-mwf-templatename="mediaItemMenu" class=" mwf-listitem-menu mwf-template mwf-databind mwf-dialog mwf-popup">
    <header>
        <h2 class="mwf-dyncontent">{{name}}{{_id}}</h2>
    </header>
    <div class=mwf-dialog-body">
        <ul class="mwf-list-view" data-mwf-listitem-view="">
            <li class ="mwf-li-singletitle mwf-menu-item" data-mwf-targetaction="confirmItem">Löschen</li>
            <li class="mwf-li-singletitle mwf-menu-item" data-mwf-targetaction="editItem">Editieren</li>
            <li class="mwf-li-singletitle mwf-menu-item" data-mwf-targetaction="exitItem">Abbrechen</li>
        </ul>
    </div>
</div>
<!--Dialog zum Editieren-->
<div data-mwf-templatename="mediaItemDialog" data-mwf-viewcontroller="GenericDialogTemplateViewController" class="mwf-view-component mwf-template mwf-databind mwf-dialog mwf-popup">
    <div class="mwf-dialog-body">
        <h2>{{#if item.created}}Medium editieren{{else}}Neues Medium{{/if}}</h2>
        <form id="itemEditForm" on-submit="submitForm">
            <input name="name" autocomplete="off" class="mwf-autofocus" type="text" placeholder="Name" required="required" value="{{item.name}}"/>
            <div class="mwf-buttonbar">
                <button class="mwf-left-align mwf-button" disabled="{{#unless item.created}}disabled{{/unless}}" type="button" on-click="deleteItem">Löschen</button>
                <input id="createTagAction" class="mwf-button-prio mwf-right-align mwf-button" type="submit" value="{{#if item.created}}Ändern{{else}}Hinzufügen{{/if}}"/>
            </div>

        </form>
    </div>
</div>
<!--Dialog zum Löschen-->
<div data-mwf-templatename="deleteItemDialog" data-mwf-viewcontroller="GenericDialogTemplateViewController" class="mwf-view-component mwf-template mwf-databind mwf-dialog mwf-popup">
<div class="mwf-dialog-body">
    <h2>{{item.name}}Wirklich löschen?</h2>
    <form id="itemDeleteForm" on-submit="submitForm">
        <div class="mwf-buttonbar">
            <button class="mwf-left-align mwf-button" type="button" on-click="deleteItem">Löschen</button>
            <button class="mwf-left-align mwf-button" type="button" on-click="exitItem">Abbrechen</button>
        </div>
    </form>
</div>
</div>
<!--Leseansicht-->
<div class="mwf-view" id="mediaReadview" data-mwf-viewcontroller="ReadviewViewController">
    <div class="mwf-template mwf-databind " data-mwf-templatename="mediaReadviewTemplate">
    <header>
        <div class="mwf-imgbutton mwf-img-sandwich mwf-left-align" ></div>
        <h2>{{item.name}}</h2>
        <div class="mwf-imgbutton mwf-img-delete mwf-right-align" on-click="deleteItem"></div>
    </header>
    <main class="mwf-scrollview">
        <img src="{{item.src}}"/>
    </main>
    <footer>
        <div class="mwf-back mwf-imgbutton mwf-img-backward"></div>
    </footer>
    </div>
</div>
</body>
</html>