<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1"/>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>ESA #1: HTM, CSS, JSL, JSR</title>
    <!-- add style -->
    <link rel="stylesheet" href="css/css.css"/>
    <!-- add interaction control -->
    <script type="application/javascript" src="js/jsl_demo.js"></script>
    <script type="application/javascript" src="js/jsr.js"></script>
    <!-- add the "library" script wrapping XMLHttpRequest -->
    <script type="application/javascript" src="js/lib/xhr.js"></script>
</head>
<body onload="init()">
<header>
    <div class="button btn-hamburger"></div>
    <h2>Medien</h2>
    <div class="button btn-plus"></div>
    <div class="button btn-tiles"></div>
</header>
<main class="mainarea">
    <ul id="ulWrap">
        <li><img src="/data/img/300_100.jpeg"/>
            <div class="li-wrap">
                <div class="li-cont-top">
                    <span class="left">lorempixel.com</span>
                    <span class="right">10.05.2017</span>
                </div>
                <div class="li-cont-middle">
                    <span>M2</span>
                </div>
                <div class="li-cont-bottom">
                    <span class="button btn-play"><span class="tag-Count">0</span></span>
                    <span class="button btn-more"></span>
                </div>
            </div>
        </li>
        <li><img src="/data/img/300_100.jpeg"/>
            <div class="li-wrap">
                <div class="li-cont-top">
                    <span class="left">lorempixel.com</span>
                    <span class="right">10.05.2017</span>
                </div>
                <div class="li-cont-middle">
                    <span>M2</span>
                </div>
                <div class="li-cont-bottom">
                    <span class="button btn-play"><span class="tag-Count">0</span></span>
                    <span class="button btn-more"></span>
                </div>
            </div>
        </li>
        <li><img src="data/img/100_200.jpeg"/>
            <div class="li-wrap">
                <div class="li-cont-top">
                    <span class="left">lorempixel.com</span>
                    <span class="right">10.05.2017</span>
                </div>
                <div class="li-cont-middle">
                    <span>M3</span>
                </div>
                <div class="li-cont-bottom">
                    <span class="button btn-play"><span class="tag-Count">0</span></span>
                    <span class="button btn-more"></span>
                </div>
            </div>
        </li>
        <li><img src="data/img/100_200.jpeg"/>
            <div class="li-wrap">
                <div class="li-cont-top">
                    <span class="left">lorempixel.com</span>
                    <span class="right">10.05.2017</span>
                </div>
                <div class="li-cont-middle">
                    <span>M4</span>
                </div>
                <div class="li-cont-bottom">
                    <span class="button btn-play"><span class="tag-Count">0</span></span>
                    <span class="button btn-more"></span>
                </div>
            </div>
        </li>
        <li><img src="data/img/100_200.jpeg"/>
            <div class="li-wrap">
                <div class="li-cont-top">
                    <span class="left">lorempixel.com</span>
                    <span class="right">10.05.2017</span>
                </div>
                <div class="li-cont-middle">
                    <span>M5</span>
                </div>
                <div class="li-cont-bottom">
                    <span class="button btn-play"><span class="tag-Count">0</span></span>
                    <span class="button btn-more"></span>
                </div>
            </div>
        </li>
        <li><img src="data/img/100_200.jpeg"/>
            <div class="li-wrap">
                <div class="li-cont-top">
                    <span class="left">lorempixel.com</span>
                    <span class="right">10.05.2017</span>
                </div>
                <div class="li-cont-middle">
                    <span>M6</span>
                </div>
                <div class="li-cont-bottom">
                    <span class="button btn-play"><span class="tag-Count">0</span></span>
                    <span class="button btn-more"></span>
                </div>
            </div>
        </li>
        <li><img src="data/img/100_200.jpeg"/>
            <div class="li-wrap">
                <div class="li-cont-top">
                    <span class="left">lorempixel.com</span>
                    <span class="right">10.05.2017</span>
                </div>
                <div class="li-cont-middle">
                    <span>M7</span>
                </div>
                <div class="li-cont-bottom">
                    <span class="button btn-play"><span class="tag-Count">0</span></span>
                    <span class="button btn-more"></span>
                </div>
            </div>
        </li>
    </ul>
</main>
<footer>
    <div class="button btn-logout"></div>
    <div class="button btn-refresh"></div>
</footer>


<div class="toast">
    lorem ipsum
</div>
</body>
</html>