html, body {
    background-color: white;
    /*background-color: white; Default-Hintergrund*/
    margin: 0px;
    font-family: "Arial", sans-serif;
    color: black;
    /*Breite und Höhe 100% und nicht scrollbar */
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
}
/* block text selection */
* {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}
header{
    background-color: rgb(255,255,255);
    height: 50px;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: 2px solid rgb(190,190,190);
    box-shadow: 0px 20px 0px lightgrey; /*Schattierung*/
}
header h1{
    margin: 0px;
    font-weight: normal;
    font-size: 20pt;
    padding-top: 10px;
    padding-left: 40px;
    margin-right: 10px;
    line-height: 50px;
}
header *{
    display: inline-block;
    padding-right: 10px;
}
main {
    background-color:  rgb(255,255,255);
    height: calc( 100% - (50px + 40px ));   /*100% - (header + footer )*/
    width: 100%;
    overflow-y: scroll;
    margin-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
.align-right{
    float: right;
}
.align-left{
    float: left;
}
ul{
    list-style: none;
    padding: 0px;
    margin: 0px;
}
li{
    height: 100px;
    font-size: 18px;
    border-bottom: 2px solid lightgrey;
    padding-top: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
    padding-right: 0px;
}
.img{          /*Bild*/
    display: inline-block;
    height: 60px;
    width: 60px;
    padding-top: 10px;
    background-origin: content-box;
    margin-right: 10px;
    background-repeat: no-repeat;
}
.imagesource{
    font-family: "Arial", sans-serif;
    color: grey;
    font-size: 10pt;
    padding-top: 5px;
    padding-left: 0px;
    padding-right: 10px;

}
.plus{
    background-image: url("../css/img/glyphicons/png/glyphicons-433-plus.png");
    padding-top: 20px;
}
.sandwich{
    background-image: url("../css/img/glyphicons/png/glyphicons-517-menu-hamburger.png");
    padding-top: 20px;
}
.thumbnails{
    background-image: url("../css/img/glyphicons/png/glyphicons-157-show-thumbnails.png");
    padding-top: 20px;
}
.logOut {
    background-image: url("../css/img/glyphicons/png/glyphicons-388-log-out.png");
    padding-top: 5px;
}
.refresh{
    background-image: url("../css/img/glyphicons/png/glyphicons-82-refresh.png");
    padding-top: 5px;
}
.imgbutton {
    background-size: 20px 20px;
    font-size: 0px;
    height: 20px;
    width: 20px;
    margin-right: 10px;
    background-repeat: no-repeat;
    background-origin: content-box;
    filter: invert(50%);
}
.interactbutton{
    font-size: 12px;
    margin-right: 10px;
    background-repeat: no-repeat;
    filter: invert(50%);
    line-height: 12px;
}
.title{
    font-size: 18pt;
    color: black;
}
.play{
    background-image: url('../css/img/glyphicons/png/glyphicons-174-play.png');
    background-size: 10px 10px;
    height: 10px;
    width: 10px;
}
.options {
    background-image: url('../css/img/glyphicons/png/glyphicons-518-option-vertical.png');
    height: 25px;
    width: 10px;
}
.tag{
    padding-left: 15px;
}
.tiles li{
    width: calc((100% - 8px * 8)/4);
    margin-left:8px;
    display: inline-block;
    border-bottom: none;
    position: relative;
}
.tiles li .img{
    background-size: cover;
    background-repeat: no-repeat;
    background-origin: content-box;
    height: 60px;
    width: 60px;
}
.tiles li:before {
    content: "";
    display: block;
    padding-top: 50%; /*entscheidend für Kachel Lösung*/
}
.tiles .options{
    background-repeat: no-repeat;
    height: 25px;
    width: 10px;
    position: absolute;
    padding-top :50px;
    margin-top: 48px;
    margin-left: -20px;
}
.tiles div{
    font-size: 0px;
}
.tiles span :not(imgbutton){
    display: none;
}
.tiles .imagesource{
    display: none;
}
.tiles .title{
    display: none;
}
.tiles .play{
    display: none;
}
.tiles .thumbnails{
    background-image: url("../css/img/glyphicons/png/glyphicons-115-list.png");
    padding-top: 20px;
}

footer{
    background-color: rgb(255,255,255);
    height: 40px;
    width: 100%;
    max-width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    position: fixed;
    left: 0px;
    bottom: 0px;
    border-top: 2px solid #ff3726;
}

/*fading*/
main{
    opacity: 1.0;
    transition: opacity 2s;
}
.faded {
    opacity: 0.0;
    transition: opacity 2s; /*Attribute werden über einen Zeitraum angepasst*/
}

