<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1"/>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>KathiSoundCloud</title>
    <!-- add style -->
    <link rel="stylesheet" href="css/css.css"/>
    <!-- add interaction control -->
    <script type="application/javascript" src="js/jsl_demo.js"></script>
    <script type="application/javascript" src="js/jsr.js"></script>
    <!-- add the "library" script wrapping XMLHttpRequest -->
    <script type="application/javascript" src="js/lib/xhr.js"></script>
</head>
<body onload="initialiseView()">
<header>
    <div class="interactbutton sandwich"></div>
    <h1>Medien</h1>
    <div class="interactbutton plus" disabled="disabled"></div>
    <div class="interactbutton thumbnails"></div>
</header>
<main class="content">
    <ul>
        <li><div class ="img" style="background-image: url(/data/img/vikings.jpg)"></div>
            <div class="listBox">
                <div class="imageDates">
                    <span class="align-left">lorempixel.com</span>
                    <span class="align-right">22.02.2222</span>
                </div>
                <div class="mediaTitle">
                    <span>M1</span>
                </div>
                <div class="buttonsBox">
                    <span class="interactbutton play"><span class="tag">0</span></span>
                    <span class="interactbutton options"></span>
                </div>
            </div>
        </li>
    </ul>
</main>
<footer>
    <div class="interactbutton logout"></div>
    <div class="interactbutton refresh"></div>
</footer>

<div class="toast">
    toastElement
</div>
</body>
</html>