<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1"/>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>KathisSoundCloud</title>
    <!-- add style -->
    <link rel="stylesheet" href="css/css.css"/>
    <!-- add interaction control -->
   <script type="application/javascript" src="js/jsl_demo.js"></script>
    <script type="application/javascript" src="js/jsr.js"></script>
    <!-- add the "library" script wrapping XMLHttpRequest -->
    <!--<script type="application/javascript" src="js/lib/xhr.js"></script> -->
</head>
<body class="tiles" onload="initialiseView()">
<header>
    <span class="align-left imgbutton sandwich"></span>
    <h1 class="align-left ">Medien</h1>
    <span class="align-right imgbutton plus"></span>
    <span class="align-right imgbutton thumbnails"></span>
</header>
<main class="faded">
    <ul>
        <li>
            <div class="img align-left" style="background-image: url('data/img/100_100.jpeg')"></div>
            <div class="imagesource"><span>lorempixel.com</span><span class="align-right">22.2.2222</span></div>
            <div class="title">M1</div><span class="align-left interactbutton play"><span class="tag">0</span></span></span><span class="align-right interactbutton options"></span>
        </li>
        <li>
            <div class="img align-left" style="background-image: url('data/img/100_100.jpeg')"></div>
            <div class="imagesource"><span>lorempixel.com</span><span class="align-right">22.2.2222</span></div>
            <div class="title">M2</div><span class="align-left interactbutton play"><span class="tag">0</span></span></span><span class="align-right interactbutton options"></span>
        </li>
        <li>
            <div class="img align-left" style="background-image: url('data/img/100_100.jpeg')"></div>
            <div class="imagesource"><span>lorempixel.com</span><span class="align-right">22.2.2222</span></div>
            <div class="title">M3</div><span class="align-left interactbutton play"><span class="tag">0</span></span></span><span class="align-right interactbutton options"></span>
        </li>
        <li>
            <div class="img align-left" style="background-image: url('data/img/100_100.jpeg')"></div>
            <div class="imagesource"><span>lorempixel.com</span><span class="align-right">22.2.2222</span></div>
            <div class="title">M4</div><span class="align-left interactbutton play"><span class="tag">0</span></span></span><span class="align-right interactbutton options"></span>
        </li>
    </ul>
</main>
<footer>
    <span class="align-left imgbutton logOut"></span>
    <span class="align-right imgbutton refresh"></span>
</footer>
</body>
</html>